>MACHINETPYE 0     # Machine type  0:Cartesian  1:DELTA  2:COREXY
>HAS_TEMP_BED 1     # whether enable the heated bed  1:Enable  0:Disable
>EXTRUDERS 1     # This defines the number of extruders
>cfg_language_adjust_type 1     # multi-language  1:Enable  0:Disable
>cfg_language_type 3     # languages setting,this configuration is valid when "cfg_multiple_language" is disabled  1:Simplified Chinese  2:Traditional Chinese  3:English  4:Russian  5:Spanish  6:French  7:Italian
>SINGLE_NOZZLE 0     # SINGLE_NOZZLE  1:Enable  0:Disable
>Z2_STEPPER_DRIVERS 0     # Enable Z2 stepper drivers  1:Enable Z_dual  0:Disable
>Z2_ENDSTOPS 0     # Enable Z-axis double limit  1:Enable  0:Disable
>Z2_USE_ENDSTOP 0     # Z axis second limit interface  0:Useless  1:Z_MAX  2:Z_MIN
>X_MIN_POS 0     # MIN X-axis distance(units are in mm)
>Y_MIN_POS 0     # MIN Y-axis distance(units are in mm)
>Z_MIN_POS 0     # MIN Z-axis distance(units are in mm)
>X_MAX_POS 220     # MAX X-axis distance(units are in mm)
>Y_MAX_POS 220     # MAX Y-axis distance(units are in mm)
>Z_MAX_POS 250     # MAX Z-axis distance(units are in mm)
>FILAMENT_CHANGE_X_POS 5     # X position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Y_POS 5     # Y position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Z_ADD 5     # Z position of hotend (lift) for filament change and pause print
>HOTEND_OFFSET_X -20.00     # (in mm) offset of the second hotend on the X axis ,Offsets for the first hotend must be 0.0.
>HOTEND_OFFSET_Y -5.00     # (in mm) offset of the second hotend on the Y axis ,Offsets for the first hotend must be 0.0.
>INVERT_X_DIR 1     # Invert the stepper direction.
>INVERT_Y_DIR 1     # Y motor direction, 1 goes opposite direction
>INVERT_Z_DIR 0     # Z motor direction, 1 goes opposite direction
>INVERT_E0_DIR 1     # E0 motor direction, 1 goes opposite direction
>INVERT_E1_DIR 0     # E1 motor direction, 1 goes opposite direction
>DEFAULT_X_STEPS_PER_UNIT 80     # X steps per mm
>DEFAULT_Y_STEPS_PER_UNIT 80     # Y steps per mm
>DEFAULT_Z_STEPS_PER_UNIT 400     # Z steps per mm
>DEFAULT_E0_STEPS_PER_UNIT 143     # E0 steps per mm
>DEFAULT_E1_STEPS_PER_UNIT 90     # E1 steps per mm
>DEFAULT_X_MAX_FEEDRATE 200     # the Max feedrate of X moving mm/s
>DEFAULT_Y_MAX_FEEDRATE 200     # the Max feedrate of Y moving mm/s
>DEFAULT_Z_MAX_FEEDRATE 4     # the Max feedrate of Z moving mm/s
>DEFAULT_E0_MAX_FEEDRATE 70     # the Max feedrate of E0 moving mm/s
>DEFAULT_E1_MAX_FEEDRATE 70     # the Max feedrate of E1 moving mm/s
>DEFAULT_X_MAX_ACCELERATION 1000     # the Max acculeration of X printing mm/s^2
>DEFAULT_Y_MAX_ACCELERATION 1000     # the Max acculeration of Y printing mm/s^2
>DEFAULT_Z_MAX_ACCELERATION 100     # the Max acculeration of Z printing mm/s^2
>DEFAULT_E0_MAX_ACCELERATION 1000     # the Max acculeration of E0 printing mm/s^2
>DEFAULT_E1_MAX_ACCELERATION 1000     # the Max acculeration of E1 printing mm/s^2
>DEFAULT_ACCELERATION 1000     # X, Y, Z and E acceleration for printing moves mm/s^2
>DEFAULT_RETRACT_ACCELERATION 1000     # X, Y, Z and E acceleration for retracts mm/s^2
>DEFAULT_TRAVEL_ACCELERATION 1000     # X, Y, Z acceleration for travel (non printing) moves mm/s^2
>DEFAULT_MINIMUMFEEDRATE 0.0     # default minimum feedrate
>DEFAULT_MINSEGMENTTIME 20000     # minimum time in microseconds that a movement needs to take if the buffer is emptied. 
>DEFAULT_MINTRAVELFEEDRATE 0.0     # default minimum travel feedrate
>DEFAULT_XJERK 20.0     # Default Axis-X Jerk (mm/s)
>DEFAULT_YJERK 20.0     # Default Axis-Y Jerk (mm/s)
>DEFAULT_ZJERK 0.4     # Default Axis-Z Jerk (mm/s)
>DEFAULT_EJERK 5.0     # Default Axis-E Jerk (mm/s)
>X_ENABLE_ON 0     # Level_EnablePin_X  0:Low  1:Hight
>Y_ENABLE_ON 0     # Level_EnablePin_Y  0:Low  1:Hight
>Z_ENABLE_ON 0     # Level_EnablePin_Z  0:Low  1:Hight
>E_ENABLE_ON 0     # Level_EnablePin_E  0:Low  1:Hight
>PULSE_DELAY 5     # Pulse hold time (unit: machine cycle)
>TEMP_SENSOR_0 1     # Temp sensor type  1:100k thermistor  -3:MAX31855 thermocouple
>EXTRUDE_MINTEMP 170     # Extrusion head set minimum temperature
>HEATER_0_MINTEMP 5     # Extrusion head0 set minimum temperature
>HEATER_0_MAXTEMP 275     # Extrusion head0 set maximum temperature
>HEATER_1_MINTEMP 5     # Extrusion head1 set minimum temperature
>HEATER_1_MAXTEMP 275     # Extrusion head1 set maximum temperature
>BED_MAXTEMP 100     # Set the maximum temperature of the Heated bed
>BED_MINTEMP 5     # Set the minimum temperature of the Heated bed
>THERMAL_PROTECTION_PERIOD 145     # Seconds;When the machine frequently appears Err7, the current value can be appropriately increased.
>THERMAL_PROTECTION_HYSTERESIS 5     # Protection hysteresis Degrees Celsius
>WATCH_TEMP_PERIOD 145     # Seconds;When the machine frequently appears Err5, the current value can be appropriately increased.
>WATCH_TEMP_INCREASE 2     # Temp incerease Degrees Celsius
>WATCH_BED_TEMP_PERIOD 145     # Seconds;When the machine frequently appears Err6, the current value can be appropriately increased.
>WATCH_BED_TEMP_INCREASE 2     # Bed temp incerease Degrees Celsius
>THERMAL_PROTECTION_BED_PERIOD 145     # Seconds;
>THERMAL_PROTECTION_BED_HYSTERESIS 5     # THERMAL_PROTECTION_BED_HYSTERESIS Degrees Celsius
>PIDTEMPE 1     # Type of heat manager for extruder  1:PID  0:bang-bang
>DEFAULT_Kp 23.26     # the P setting of extruder
>DEFAULT_Ki 2.20     # the I setting of extruder
>EXT_PID_D 114     # the D setting of extruder
>PIDTEMPBED 1     # Type of heat manager for heated bed  1:PID  0:bang-bang
>DEFAULT_bedKp 133.05     # the P setting of heated bed
>DEFAULT_bedKi 25.79     # the I setting of heated bed
>DEFAULT_bedKd 171.60     # the D setting of heated bed
>MIN_SOFTWARE_ENDSTOPS 1     # Min software endstops  0:Disable  1:Enable
>MAX_SOFTWARE_ENDSTOPS 1     # MAX software endstops  0:Disable  1:Enable
>X_MIN_ENDSTOP_INVERTING 0     # ENDSTOP_X_MIN_INVERTING  0:Always-off  1:Always-on
>Y_MIN_ENDSTOP_INVERTING 0     # ENDSTOP_Y_MIN_INVERTING  0:Always-off  1:Always-on
>Z_MIN_ENDSTOP_INVERTING 0     # ENDSTOP_Z_MIN_INVERTING  0:Always-off  1:Always-on
>X_MAX_ENDSTOP_INVERTING 1     # ENDSTOP_X_MAX_INVERTING  0:Always-off  1:Always-on
>ENDSTOP_Y_MAX_INVERTING 1     # ENDSTOP_Y_MAX_INVERTING  0:Always-off  1:Always-on
>Z_MAX_ENDSTOP_INVERTING 1     # ENDSTOP_Z_MAX_INVERTING  0:Always-off  1:Always-on
>Z_MIN_PROBE_ENDSTOP_INVERTING 1     # set to true to invert the logic of the Z_PROBE endstop.  0:Always-off  1:Always-on
>USE_XMIN_PLUG 1     # XMIN_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:Noused  1:Used
>USE_YMIN_PLUG 1     # YMIN_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:Noused  1:Used
>USE_ZMIN_PLUG 1     # ZMIN_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:Noused  1:Used
>USE_XMAX_PLUG 0     # XMAX_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:Noused  1:Used
>USE_YMAX_PLUG 0     # YMAX_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:Noused  1:Used
>USE_ZMAX_PLUG 1     # ZMAX_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:Noused  1:Used
>X_HOME_DIR -1     # X Homing direction  -1:MIN  1:MAX
>Y_HOME_DIR -1     # Y Homing direction  -1:MIN  1:MAX
>Z_HOME_DIR -1     # Z Homing direction  -1:MIN  1:MAX
>HOME_Y_BEFORE_X 0     # Homing direction When G28 is called  0:X home before Y  1:Y home before X
>HOMING_FEEDRATE_XY 2400     # Homing X Y speeds (mm/m)
>HOMING_FEEDRATE_Z 600     # Homing Z speeds (mm/m)
>Z_MIN_PROBE_PIN_MODE 0     # Select for a probe connected to Z-Min or Z-Max.  0:NULL  1:ZMIN  2:ZMAX
>BLTOUCH 0     # BLTOUCH  0:Disable  1:Enable
>Z_PROBE_OFFSET_FROM_EXTRUDER 0     # Z offset: -below +above  [the nozzle]
>X_PROBE_OFFSET_FROM_EXTRUDER 0     # X offset: -below +above  [the nozzle]
>Y_PROBE_OFFSET_FROM_EXTRUDER 0     # Y offset: -below +above  [the nozzle]
>XY_PROBE_SPEED 4000     # X and Y axis travel speed (mm/m) between probes
>Z_PROBE_SPEED_FAST 600     #  Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW 300     # Speed for the "accurate" probe of each point
>Z_SAFE_HOMING 0     # Z_SAFE_HOMING  0:Disable  1:Enable
>cfg_Standby_mode 0     # Whether to enable the wake-up function  0:Disable  1:Enable
>cfg_Standby_gap_time 600     # Set to enter sleep time (unit: second)
>cfg_insert_det_module 0     # Assemble power outage module  2:MKS ups  1:MKS 220det  0:MKS pwc
>cfg_have_ups_device 0     # whether have ups device  1:Yes  0:No
>cfg_print_over_auto_close 1     # auto-off when print finishes  1:Yes  0:No
>PRINT_FINISHED_COUNT 180     # After the shutdown delay time (unit: second)
>cfg_filament_det0_trigger_level 0     # the level signal of outage detection E0 module  1:High level  0:Low level
>cfg_filament_det1_trigger_level 0     # the level signal of outage detection E1 module  1:High level  0:Low level
>cfg_filament_load_length 380     # the lenght to extrude filament (mm),Max:2000mm
>cfg_filament_load_speed 800     # the speed to extrude filament(mm/min)
>cfg_filament_load_limit_temperature 170     # It is the minimum temperature to extrude filament .
>cfg_filament_unload_length 400     # the lenght to retract filament (mm),Max:2000mm
>cfg_filament_unload_speed 800     # the speed to retract filament(mm/min)
>cfg_filament_unload_limit_temperature 170     # It is the minimum temperature to retract filament .
>cfg_leveling_mode 0     # Leveling mode  1:auto-leveling  0:manual leveling
>cfg_point_number 5     # the point number of manual leveling  3:3  4:4  5:5
>cfg_point1: 20,20     # the point1 location of  manual leveling(x,y)
>cfg_point2: 200,20     # the point2 location of  manual leveling(x,y)
>cfg_point3: 200,200     # the point3 location of  manual leveling(x,y)
>cfg_point4: 20,200     # the point4 location of  manual leveling(x,y)
>cfg_point5: 110,110     # the point5 location of  manual leveling(x,y)
>cfg_auto_leveling_cmd: G28;G29;     # the setting of auto-leveling command button
>BED_LEVELING_METHOD 0     # Leveling mode  0:NULL_BED_LEVELING  3:AUTO_BED_LEVELING_BILINEAR  5:MESH_BED_LEVELING
>GRID_MAX_POINTS_X 3     # the number of X grid points per dimension. <= 15
>GRID_MAX_POINTS_Y 3     # the number of Y grid points per dimension. <= 15
>Z_CLEARANCE_DEPLOY_PROBE 20     # Z Clearance for Deploy/Stow
>Z_CLEARANCE_BETWEEN_PROBES 20     # Z Clearance between probe points
>LEFT_PROBE_BED_POSITION 30     # Left position. Set the boundaries for probing (where the probe can reach)
>RIGHT_PROBE_BED_POSITION 180     # Right position. Set the boundaries for probing (where the probe can reach)
>FRONT_PROBE_BED_POSITION 30     # Front position. Set the boundaries for probing (where the probe can reach)
>BACK_PROBE_BED_POSITION 180     # Back position. Set the boundaries for probing (where the probe can reach)
>MESH_INSET 20     #  Mesh inset margin on print area for MESH_BED_LEVELING
>DELTA_SEGMENTS_PER_SECOND 40     # DELTA_SEGMENTS_PER_SECOND
>DELTA_DIAGONAL_ROD 346.75     # Center-to-center distance of the holes in the diagonal push rods.
>DELTA_SMOOTH_ROD_OFFSET 211.5     # Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET 28     # Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET 14.5     # Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS 169     # Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT 302     # height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS 125     # Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS 100     # set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 
>CFG_WIFI_MODE 0     # WIFI mode  0:STA  1:AP
>CFG_WIFI_AP_NAME KT_GiGA_2G_Wave2_FE90     # WIFI name
>CFG_WIFI_KEY_CODE abcd1234     # WIFI password
>CFG_CLOUD_ENABLE 0     # cloud service  0:Disable  1:Enable
>CFG_WIFI_CLOUD_HOST www.baizhongyun.cn     # cloud service address
>CFG_CLOUD_PORT 10086     # cloud service port
>WISI_LIST_SCAN 1     # Whether to use wifi list scan  0:Forbidden  1:Use
>DISABLE_WIFI 0     # Whether to display wifi button  0:Use  1:Forbidden
>about_type: Robin_nano35     # about_type
>about_version: V2.0.3.3     # about_version
>about_company: bookledge     # about_company
>about_email:      # about_email
>PAUSE_UNLOAD_LEN -3     # Suspend extrusion configuration
>RESUME_LOAD_LEN 0     # resume extrusion configuration
>RESUME_SPEED 80     # Suspend/resume extrusion increase percentage, when 0, the item does not work (unit: %)
>setmenu_func1_display 1     # user-defined function1  0:None  1:Display
>setmenu_func1: M84;     # user-defined function1 command，each command must be separated by semicolon ";"
>moreitem_pic_cnt 0     # the number of "more" button 
>moreitem_button1_cmd: G28 X0;G28 Y0;G28 Z0;     # Button1 command edit, each command must be separated by semicolon ";"
>moreitem_button2_cmd: G28 X0;G28 Y0;G28 Z0;     # Button2 command edit, each command must be separated by semicolon ";"
>moreitem_button3_cmd: G28 X0;G28 Y0;G28 Z0;     # Button3 command edit, each command must be separated by semicolon ";"
>moreitem_button4_cmd: G28 X0;G28 Y0;G28 Z0;     # Button4 command edit, each command must be separated by semicolon ";"
>moreitem_button5_cmd: G28 X0;G28 Y0;G28 Z0;     # Button5 command edit, each command must be separated by semicolon ";"
>moreitem_button6_cmd: G28 X0;G28 Y0;G28 Z0;     # Button6 command edit, each command must be separated by semicolon ";"
>moreitem_button7_cmd: G28 X0;G28 Y0;G28 Z0;     # Button7 command edit, each command must be separated by semicolon ";"
>morefunc_cnt: 7     # the number of "more" button to dispaly on printing interface
>morefunc1_cmd: G28;     # command edit of "more" button1 to dispaly on printing interface, each command must be separated by semicolon ";"
>morefunc2_cmd: G28;     # command edit of "more" button2 to dispaly on printing interface, each command must be separated by semicolon ";"
>morefunc3_cmd: G28;     # command edit of "more" button3 to dispaly on printing interface, each command must be separated by semicolon ";"
>morefunc4_cmd: G28;     # command edit of "more" button4 to dispaly on printing interface, each command must be separated by semicolon ";"
>morefunc5_cmd: G28;     # command edit of "more" button5 to dispaly on printing interface, each command must be separated by semicolon ";"
>morefunc6_cmd: G28;     # command edit of "more" button6 to dispaly on printing interface, each command must be separated by semicolon ";"
>morefunc7_cmd: G28;     # command edit of "more" button7 to dispaly on printing interface, each command must be separated by semicolon ";"
>cfg_background_color 0x000000     # the color of screen background
>cfg_title_color 0xffffff     # the color of title text
>cfg_btn_bkcolor 0x000000     # Universal button background color
>cfg_btn_textcolor 0xffffff     # Universal button text color
>cfg_back_btn_bkcolor 0x000000     # Return button background color
>cfg_back_btn_textcolor 0xffffff     # Return button text color
>cfg_dialog_btn_bkcolor 0xff0000     # Dialog button background color
>cfg_dialog_btn_textcolor 0xffffff     # Dialog button text color
>cfg_btn_text_offset 15     # position of button font offset bottom(unit:pixel)
>cfg_screen_display_mode 1     # the style of display on the screen home  0:Classic  1:Simple
>cfg_screen_overturn_180 0x00     # The screen flips 180°  0x00:No flip  0xEE:Flip
